<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="c9a867a0-c4c7-11e8-b59b-0cc47a792c0a_id_c9a867a0-c4c7-11e8-b59b-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="c9a867a0-c4c7-11e8-b59b-0cc47a792c0a_id_c9a867a0-c4c7-11e8-b59b-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:247.00px;top:55.00px" class="cls_002"><span class="cls_002">Rachel Smith</span></div>
<div style="position:absolute;left:57.00px;top:87.00px" class="cls_003"><span class="cls_003">Tel: (+44) 7542541817</span></div>
<div style="position:absolute;left:57.00px;top:100.00px" class="cls_003"><span class="cls_003">E-mail: rachelsmith400@hotmail.co.uk</span></div>
<div style="position:absolute;left:57.00px;top:113.00px" class="cls_003"><span class="cls_003">Address: 7 Sycamore Close, Bristol, BS15 3TL, UK</span></div>
<div style="position:absolute;left:57.00px;top:126.00px" class="cls_003"><span class="cls_003">Website: </span><A HREF="http://www.rachelsmith.de">http://www.rachelsmith.de</A> </span></div>
<div style="position:absolute;left:57.00px;top:151.00px" class="cls_004"><span class="cls_004">Residencies</span></div>
<div style="position:absolute;left:57.00px;top:175.00px" class="cls_003"><span class="cls_003">(Upcoming) Early 2019</span></div>
<div style="position:absolute;left:57.00px;top:189.00px" class="cls_003"><span class="cls_003">Spring Residency at the Pervasive Media Studio, Bristol</span></div>
<div style="position:absolute;left:57.00px;top:216.00px" class="cls_003"><span class="cls_003">April 2017</span></div>
<div style="position:absolute;left:57.00px;top:229.00px" class="cls_003"><span class="cls_003">With </span><span class="cls_005">itsnotlikethis</span><span class="cls_003"> collective, Foen, Erfurt</span></div>
<div style="position:absolute;left:57.00px;top:257.00px" class="cls_003"><span class="cls_003">January 2016</span></div>
<div style="position:absolute;left:57.00px;top:270.00px" class="cls_003"><span class="cls_003">‘Weimar Zwei’, The Control Room, Bristol</span></div>
<div style="position:absolute;left:57.00px;top:296.00px" class="cls_004"><span class="cls_004">Exhibitions/ Projects</span></div>
<div style="position:absolute;left:57.00px;top:321.00px" class="cls_003"><span class="cls_003">July 2018</span></div>
<div style="position:absolute;left:57.00px;top:330.00px" class="cls_003"><span class="cls_003">Medienkunst Prize (nominee), Gallerie Eigenheim, Weimar</span></div>
<div style="position:absolute;left:57.00px;top:361.00px" class="cls_003"><span class="cls_003">July 2018</span></div>
<div style="position:absolute;left:57.00px;top:370.00px" class="cls_003"><span class="cls_003">‘Cat: Collaborating with a Neural Network’, Dorfner-Werkstatt, Weimar</span></div>
<div style="position:absolute;left:57.00px;top:401.00px" class="cls_003"><span class="cls_003">August 2014 - 2018</span></div>
<div style="position:absolute;left:57.00px;top:413.00px" class="cls_003"><span class="cls_003">Scenic/Design Team Member, ‘Green Man’ Festival, Wales</span></div>
<div style="position:absolute;left:57.00px;top:437.00px" class="cls_003"><span class="cls_003">February 2018</span></div>
<div style="position:absolute;left:57.00px;top:451.00px" class="cls_003"><span class="cls_003">‘Honk if you love Jesus’, Musikkonservatoriet concert hall, Copenhagen</span></div>
<div style="position:absolute;left:57.00px;top:478.00px" class="cls_003"><span class="cls_003">August 2017</span></div>
<div style="position:absolute;left:57.00px;top:490.00px" class="cls_003"><span class="cls_003">‘Jalousie in Camburg’ installation as part of ‘Bewegtes Land (Scenery for a passing train)’,</span></div>
<div style="position:absolute;left:57.00px;top:502.00px" class="cls_003"><span class="cls_003">Camburg train station, Thueringen, Germany</span></div>
<div style="position:absolute;left:57.00px;top:526.00px" class="cls_003"><span class="cls_003">February - May 2017</span></div>
<div style="position:absolute;left:57.00px;top:539.00px" class="cls_003"><span class="cls_003">‘True Lies - Die Echte Lust am Falschen’, ACC Gallery, Weimar</span></div>
<div style="position:absolute;left:57.00px;top:566.00px" class="cls_003"><span class="cls_003">July 2016</span></div>
<div style="position:absolute;left:57.00px;top:580.00px" class="cls_003"><span class="cls_003">‘Future Vintage Proposals’, Alte Staatsbank, Weimar</span></div>
<div style="position:absolute;left:57.00px;top:607.00px" class="cls_003"><span class="cls_003">February 2016</span></div>
<div style="position:absolute;left:57.00px;top:619.00px" class="cls_003"><span class="cls_003">‘The Mess with Tech, Sense and Thinking’, Transmediale Festival, HKW, Berlin</span></div>
<div style="position:absolute;left:57.00px;top:643.00px" class="cls_004"><span class="cls_004">Education</span></div>
<div style="position:absolute;left:57.00px;top:667.00px" class="cls_003"><span class="cls_003">April 2015 - July 2018</span></div>
<div style="position:absolute;left:57.00px;top:681.00px" class="cls_003"><span class="cls_003">MFA in Media Art and Design, Bauhaus University Weimar</span></div>
<div style="position:absolute;left:57.00px;top:709.00px" class="cls_003"><span class="cls_003">September 2012 - June 2013</span></div>
<div style="position:absolute;left:57.00px;top:722.00px" class="cls_003"><span class="cls_003">BTEC Diploma in Art and Design, Manchester School of Art</span></div>
<div style="position:absolute;left:57.00px;top:747.00px" class="cls_003"><span class="cls_003">September 2009 - June 2012</span></div>
<div style="position:absolute;left:57.00px;top:760.00px" class="cls_003"><span class="cls_003">BSc (Hons) in Mathematics, University of Manchester</span></div>
</div>

</body>
</html>
